DATABASE_URL="mysql://user:password@localhost:3306/thekindones"
NEXTAUTH_URL="http://localhost:3007"
NEXTAUTH_SECRET="CHANGE_ME"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_ID=""
GITHUB_SECRET=""

ADMIN_EMAILS="admin@thekindones.com"
